Algoritmo "Algoritimo para exebir um sucessor"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson costa
// Descrição   : exibir um numero sucesor
// Autor(a)    : vitor pereira martins
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
 numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("Digite um numero para exibir seu sucessor")
Leia(numero)
numero<-numero+1
Escreval("O sucessor do numero digitado é :",numero)

Fimalgoritmo