Algoritmo "CARACTERESEIDADE"
// Disciplina  : [Lógica de Programação com JavaScrpt]
// Professor   : Jailson
// Descrição   : caracteres e idade
// Autor(a)    : Vitor Pereira Martins
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
  Nome:caractere
  idade:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("Digite Seu nome :")
Leia(Nome)
Escreval("Digite sua idade :")
Leia(idade)
Escreval("O nome digitado foi :" ,Nome)
Escreval("A idade digitada foi :" ,idade)
Fimalgoritmo