Algoritmo "Dimencoes triangulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Algoritimo para exibir a area de um riangulo
// Autor(a)    : Vitor Pereira MArtins
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis 
Altura:real
Base:real
Area:real

Inicio
Escreval("Bom dia")
Escreval("Hoje vamos saber a area de um triangulo")
Escreval("Digite a altura do triangulo")
Leia(Altura)
Escreval("Agora digite a base do triangulo")
Leia(Base)
Area<-Base*Altura/2
Escreval("A area do Triangulo é de :",Area)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo