Algoritmo "Dimencoes Quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Algoritimo para exibir a area de um quadrado
// Autor(a)    : Vitor Pereira MArtins
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis
Altura:real
Base:real
Area:real

Inicio
Escreval("Bom dia")
Escreval("Hoje vamos saber a area de um quadrado")
Escreval("Digite a base do quadrado")
Leia(Base)
Area<-Base*Base
Escreval("A area do Triangulo é de :",Area)
// Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo