Algoritmo "Dimensoes de um losango"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Algoritimo para exibir a area de um quadrado
// Autor(a)    : Vitor Pereira MArtins
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis 
Area:real
Diagonal1:real
Diagonal2:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia!")
escreval("Hoje vamos caucular a area de um losango")
Escreval("Digite a diagonal maior do losango")
Leia(Diagonal1)
Escreval("Digite a diagonal menor do losango")
Leia(Diagonal2)
Area<-Diagonal1*Diagonal2/2
Escreval("A area do losango é de :", Area)

Fimalgoritmo