Algoritmo "Dimencoes retangulo"
// Disciplina  :[Lógica de Programação com javaScript]
// Professor   : Jailson Costa
// Descrição   : Algoritimo para saber as dimençoes de um retangulo
// Autor(a)    : Vitor Pereira Martins
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis 
Altura:real
Base:real
Area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia!")
Escreval("Hoje vamos Calcular as dimençoes de um retangulo")
Escreval("Digite a altura do retangulo :")
Leia(Altura)
Escreval("Agora escreva a base do triangulo :")
Leia(Base)
Area<-Altura*Base
Escreval("A area do retangulo é de :",Area)


Fimalgoritmo