Algoritmo "Dimensoes de um circulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Algoritimo para exibir as dimensoes de um circulo
// Autor(a)    : Vitor Pereira MArtins
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis 
Area:real
Raio:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia!")
Escreval("Hoje vamos caucular as dimensões de um circulo")
Escreval("Digite o raio do circulo")
Leia(Raio)
Area<-pi*Raio*Raio
Escreval("A area do circulo é de :",Area)
Fimalgoritmo