Algoritmo "Dimensoes trapezio"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Algoritimo para exibir a area de um quadrado
// Autor(a)    : Vitor Pereira MArtins
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis 
Base1:real
Base2:real
Altura:real
Area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom Dia!")
Escreval("hoje vamos caucular a area de um trepézio")
Escreval("Digite a base maior do trapézio")
Leia(Base1)
Escreval("Digite a base menor do trapézio")
Leia(Base2)
Escreval("Digite a altura do trapézio")
Leia(Altura)
Area<-Base1+Base2*Altura/2
Escreval("A area do trapézio é de :",Area)

Fimalgoritmo