Algoritmo "Divisao"
// Disciplina   : [Lógica de Programação com JavaScrpt]
// Professor   : Jailson
// Descrição   : Divide dois valores e exibe um resultado
// Autor(a)    : Vitor Pereira Martins
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
  Numero1:real
  Numero2:real
  divisao:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("digite um numero para Dividir :")
Leia(Numero1)
Escreval("digite um outro numero Dividir :")
Leia(Numero2)
divisao<-Numero1/Numero2
Escreval("a divisão dos valores corresponde a :",divisao)

Fimalgoritmo