Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação com JavaScrpt]
// Professor   : Jailson
// Descrição   : Multiplica dois valores e exibe um resultado
// Autor(a)    : Vitor Pereira Martins
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
  Numero1:inteiro
  Numero2:inteiro
  multiplica:inteiro
  

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("digite um numero para ser multiplicado :")
Leia(Numero1)
Escreval("digite um outro numero para ser multiplicado :")
Leia(Numero2)
multiplica<-Numero1*Numero2
Escreval("a multiplicação dos valores corresponde a :",multiplica)

Fimalgoritmo